3#Mysql
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://database-1.cn0uid9h07ct.ap-northeast-2.rds.amazonaws.com:3306/TEST?characterEncoding=utf8&autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&socketTimeout=60000&connectTimeout=60000&useSSL=false
jdbc.username=admin
jdbc.password=dudrl1131!